<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
   <title></title>
   <style type="text/css">
	body{
    	margin:0;
    	font-style: normal;
    	font-family:'黑体';
    	background:#fff url("img/bg.jpg") no-repeat;
		background-size: 100% 100%;
  		height:100%;
  		width:100%;
  		background-size:cover;
		 
	}
	html{
	    font-size: 100px;
	}
	a{-webkit-tap-highlight-color:rgba(255,0,0,0);}
	h1,h2,h3,h4,h5,h6{
	    font-weight: normal;
	}
	.bg{
		height:100%;
  		width:100%;
		  overflow: hidden;
	}
	.banner{
		width:100%;
		margin-top: 1.06rem;
		text-align: center;
	}
	.banner img{
		width:3.79rem;
		
	}
	.btn-list{
		text-align: center;
		margin-top: .44rem;
	}
	.btn-list a{
		display:block;
		margin:0 auto;
	}
	.btn-list img{
		width:3.23rem;
		height: .9rem;
		border-radius: .17rem;
		overflow: hidden;
	}
	.txt{
		text-align: center;
		margin-top: .2rem;
	}
	.txt img{
		width:4.16rem;
		height:.52rem;
	}
	.logo{
		text-align: center;
		margin-top:.2rem;
	}
	.logo img{
		width:1.26rem;
		height:1.74rem;
	}
   </style>
</head>
<body>
 	<div class="bg">
		<div class="banner">
			<img src="img/banner.png" width="100%" alt="" />
		</div> 		
		<div class="btn-list">
				<a href="#" class="apple_btn"><img src="img/iphone.png" width="100%" alt="" /></a>
				<a href="#" class="android_btn"><img src="img/android.jpg" width="100%" alt="" /></a>
		</div>
		<div class="txt">
			<img src="img/index_txt.png" alt="" />
		</div>
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt="" /></a>
		</div>
 	</div>
   	<script type="text/javascript">
      document.documentElement.style.fontSize=document.documentElement.clientWidth/750*100+'px';
   </script>
</body>
</html>